transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Adder.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/RISC_Processor.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALUnit.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Register_File.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Shifter.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/MUnit.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Multiplier.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Instr_Mem.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Mem.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/AddUnit.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Andder.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Choose.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Sign_Extender.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Extender.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux4.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALU.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/PC.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Flags.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Path.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Controller.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Actrl.vhd}
vcom -93 -work work {C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Bctrl.vhd}

