|Data_Mem
Addr[0] => Memory1.RADDR
Addr[0] => Memory1.WADDR
Addr[1] => Memory1.RADDR1
Addr[1] => Memory1.WADDR1
Addr[2] => Memory1.RADDR2
Addr[2] => Memory1.WADDR2
Addr[3] => Memory1.RADDR3
Addr[3] => Memory1.WADDR3
Addr[4] => Memory1.RADDR4
Addr[4] => Memory1.WADDR4
Addr[5] => Memory1.RADDR5
Addr[5] => Memory1.WADDR5
Addr[6] => Memory1.RADDR6
Addr[6] => Memory1.WADDR6
Addr[7] => Memory1.RADDR7
Addr[7] => Memory1.WADDR7
Addr[8] => Memory1.RADDR8
Addr[8] => Memory1.WADDR8
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
en => outdata[5]$latch.LATCH_ENABLE
en => outdata[4]$latch.LATCH_ENABLE
en => outdata[3]$latch.LATCH_ENABLE
en => outdata[2]$latch.LATCH_ENABLE
en => outdata[1]$latch.LATCH_ENABLE
en => outdata[0]$latch.LATCH_ENABLE
en => outdata[6]$latch.LATCH_ENABLE
en => outdata[7]$latch.LATCH_ENABLE
en => outdata[8]$latch.LATCH_ENABLE
en => outdata[9]$latch.LATCH_ENABLE
en => outdata[10]$latch.LATCH_ENABLE
en => outdata[11]$latch.LATCH_ENABLE
en => outdata[12]$latch.LATCH_ENABLE
en => outdata[13]$latch.LATCH_ENABLE
en => outdata[14]$latch.LATCH_ENABLE
en => outdata[15]$latch.LATCH_ENABLE
en => outdata[16]$latch.LATCH_ENABLE
en => outdata[17]$latch.LATCH_ENABLE
en => outdata[18]$latch.LATCH_ENABLE
en => outdata[19]$latch.LATCH_ENABLE
en => outdata[20]$latch.LATCH_ENABLE
en => outdata[21]$latch.LATCH_ENABLE
en => outdata[22]$latch.LATCH_ENABLE
en => outdata[23]$latch.LATCH_ENABLE
en => outdata[24]$latch.LATCH_ENABLE
en => outdata[25]$latch.LATCH_ENABLE
en => outdata[26]$latch.LATCH_ENABLE
en => outdata[27]$latch.LATCH_ENABLE
en => outdata[28]$latch.LATCH_ENABLE
en => outdata[29]$latch.LATCH_ENABLE
en => outdata[30]$latch.LATCH_ENABLE
en => outdata[31]$latch.LATCH_ENABLE
en2 => Memory1.WE
indata[0] => Memory1.DATAIN
indata[1] => Memory1.DATAIN1
indata[2] => Memory1.DATAIN2
indata[3] => Memory1.DATAIN3
indata[4] => Memory1.DATAIN4
indata[5] => Memory1.DATAIN5
indata[6] => Memory1.DATAIN6
indata[7] => Memory1.DATAIN7
indata[8] => Memory1.DATAIN8
indata[9] => Memory1.DATAIN9
indata[10] => Memory1.DATAIN10
indata[11] => Memory1.DATAIN11
indata[12] => Memory1.DATAIN12
indata[13] => Memory1.DATAIN13
indata[14] => Memory1.DATAIN14
indata[15] => Memory1.DATAIN15
indata[16] => Memory1.DATAIN16
indata[17] => Memory1.DATAIN17
indata[18] => Memory1.DATAIN18
indata[19] => Memory1.DATAIN19
indata[20] => Memory1.DATAIN20
indata[21] => Memory1.DATAIN21
indata[22] => Memory1.DATAIN22
indata[23] => Memory1.DATAIN23
indata[24] => Memory1.DATAIN24
indata[25] => Memory1.DATAIN25
indata[26] => Memory1.DATAIN26
indata[27] => Memory1.DATAIN27
indata[28] => Memory1.DATAIN28
indata[29] => Memory1.DATAIN29
indata[30] => Memory1.DATAIN30
indata[31] => Memory1.DATAIN31
outdata[0] <= outdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[20] <= outdata[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[21] <= outdata[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[22] <= outdata[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[23] <= outdata[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[24] <= outdata[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[25] <= outdata[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[26] <= outdata[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[27] <= outdata[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[28] <= outdata[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[29] <= outdata[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[30] <= outdata[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
outdata[31] <= outdata[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


