m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/simulation/modelsim
Eactrl
Z1 w1458061381
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Actrl.vhd
Z8 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Actrl.vhd
l0
L6
VRM?3RLLJASZfzG[6CA;`a3
!s100 jkNA6jhlLln^j9fL6ikF:1
Z9 OV;C;10.4b;61
31
Z10 !s110 1458064851
!i10b 1
Z11 !s108 1458064851.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Actrl.vhd|
Z13 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Actrl.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 5 actrl 0 22 RM?3RLLJASZfzG[6CA;`a3
l15
L13
VEf^=dTmhV^Z`IZ?VW;M232
!s100 az[X0kTEaandHRS`elOP=2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eadder
Z16 w1457701518
R4
R3
R5
R6
R0
Z17 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Adder.vhd
Z18 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Adder.vhd
l0
L6
VDi6hbBkkQ?AEN3^j3XPDg1
!s100 ;Vd`[i2QzM5L6B<UQ8n^?2
R9
31
Z19 !s110 1458064850
!i10b 1
Z20 !s108 1458064850.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Adder.vhd|
Z22 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Adder.vhd|
!i113 1
R14
R15
Abehavioural
R4
R3
R5
R6
DEx4 work 5 adder 0 22 Di6hbBkkQ?AEN3^j3XPDg1
l27
L14
VIAWZ9mi@zm9cN^3[;N@FX2
!s100 N0UI[>IzQm?EVNnDJ9jSI3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Eaddunit
Z23 w1457699333
R4
R3
R5
R6
R0
Z24 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/AddUnit.vhd
Z25 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/AddUnit.vhd
l0
L6
VeWaRL>QXLNWGjI_?C6^e_3
!s100 B[BIjLXl93`:`L[f0IDn11
R9
31
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/AddUnit.vhd|
Z27 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/AddUnit.vhd|
!i113 1
R14
R15
Abehavioural
R4
R3
R5
R6
DEx4 work 7 addunit 0 22 eWaRL>QXLNWGjI_?C6^e_3
l18
L16
V`0ogG]PM`YggJLXDc`ab13
!s100 QhK:@TEHG9;VK@JTjF^k40
R9
31
R19
!i10b 1
R20
R26
R27
!i113 1
R14
R15
Ealu
Z28 w1458062294
R2
R4
R3
R5
R6
R0
Z29 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALU.vhd
Z30 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALU.vhd
l0
L7
VboKlSd[ZCz_]Y@]5bGd752
!s100 6YGUPOVW_7KoDG5Oj5NMT3
R9
31
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALU.vhd|
Z32 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALU.vhd|
!i113 1
R14
R15
Abehavioural
R2
R4
R3
R5
R6
DEx4 work 3 alu 0 22 boKlSd[ZCz_]Y@]5bGd752
l59
L19
VkR9BZJGL7d:f_zl49B6OS2
!s100 LmJo:D]fZg?;meAkH]QFk3
R9
31
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Ealunit
Z33 w1457677580
R2
R4
R3
R5
R6
R0
Z34 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALUnit.vhd
Z35 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALUnit.vhd
l0
L7
VliHS[BDm7cMWz:2:;n]<j2
!s100 J5<RhJ4iDnYRb8d1_NRA71
R9
31
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALUnit.vhd|
Z37 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/ALUnit.vhd|
!i113 1
R14
R15
Abehavioural
R2
R4
R3
R5
R6
DEx4 work 6 alunit 0 22 liHS[BDm7cMWz:2:;n]<j2
l21
L19
VVBFAM@gPc3O5LHV6D[ViS3
!s100 =KM<6UF@4kYi8;W`2_NK=1
R9
31
R19
!i10b 1
R20
R36
R37
!i113 1
R14
R15
Eandder
Z38 w1457702501
R4
R3
R5
R6
R0
Z39 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Andder.vhd
Z40 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Andder.vhd
l0
L6
VOnBi7RTWSCS<P5H:8b`>z2
!s100 bEXE`fle7WoSm8iLhIfQD1
R9
31
R10
!i10b 1
R20
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Andder.vhd|
Z42 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Andder.vhd|
!i113 1
R14
R15
Abehavioural
R4
R3
R5
R6
DEx4 work 6 andder 0 22 OnBi7RTWSCS<P5H:8b`>z2
l17
L15
VdJBPFM]@=2GNo9WV;U]7k1
!s100 l8K<WCNW?3aE5mlK7H^kg1
R9
31
R10
!i10b 1
R20
R41
R42
!i113 1
R14
R15
Ebctrl
Z43 w1458040933
R2
R3
R4
R5
R6
R0
Z44 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Bctrl.vhd
Z45 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Bctrl.vhd
l0
L6
VeRgMJ`a6U4oonJUFKEUc;1
!s100 YZMaPgY>z^WF8e7U7]lV30
R9
31
R10
!i10b 1
R11
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Bctrl.vhd|
Z47 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Bctrl.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 5 bctrl 0 22 eRgMJ`a6U4oonJUFKEUc;1
l16
L14
VBYJdGN_dZ1mDnhg4C?2b;3
!s100 >T00HoK6`b2:5R=8]W6HM0
R9
31
R10
!i10b 1
R11
R46
R47
!i113 1
R14
R15
Echoose
Z48 w1457703552
R4
R3
R5
R6
R0
Z49 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Choose.vhd
Z50 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Choose.vhd
l0
L6
V^1QC1Q1iLJ5]kG69MlP3S3
!s100 Lg7fYl464>OVFJ5YEVhFf3
R9
31
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Choose.vhd|
Z52 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Choose.vhd|
!i113 1
R14
R15
Abehavioural
R4
R3
R5
R6
DEx4 work 6 choose 0 22 ^1QC1Q1iLJ5]kG69MlP3S3
l17
L15
VMN2BPoA6kSIcY`WAL>m]=3
!s100 nK=@WPc5=ogZT@15?7CmM1
R9
31
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
Econtroller
Z53 w1458061648
R2
R3
R4
R5
R6
R0
Z54 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Controller.vhd
Z55 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Controller.vhd
l0
L6
VhHKDN;E0M^FFN]nHOI6M]1
!s100 nfAA>@ZLD6gMcJZHTz@j<3
R9
31
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Controller.vhd|
Z57 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Controller.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 10 controller 0 22 hHKDN;E0M^FFN]nHOI6M]1
l45
L24
VOUVbJ[?=1E@Kl[905GD=g1
!s100 WYgbQ4LdfEZAYh3h@[IKk2
R9
31
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Edata_mem
Z58 w1458059553
R2
R3
R4
R5
R6
R0
Z59 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Mem.vhd
Z60 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Mem.vhd
l0
L6
VVV=FcJZ_BUaGET=K:AI2m0
!s100 J6;J8>;T`c@<_fdoQKY4H0
R9
31
R19
!i10b 1
R20
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Mem.vhd|
Z62 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Mem.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 8 data_mem 0 22 VV=FcJZ_BUaGET=K:AI2m0
l21
L16
V`W`lGaBMgKOboHVX=mjPi0
!s100 NK6o_[P7ZYOhJDTRL3O<82
R9
31
R19
!i10b 1
R20
R61
R62
!i113 1
R14
R15
Edata_path
Z63 w1458064730
R2
R4
R3
R5
R6
R0
Z64 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Path.vhd
Z65 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Path.vhd
l0
L7
V5:4??G2P9eCTEU_?bS6gk1
!s100 QSIDc]4?i<z?cO4@IKN2M0
R9
31
R10
!i10b 1
R11
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Path.vhd|
Z67 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Data_Path.vhd|
!i113 1
R14
R15
Abehavioural
R2
R4
R3
R5
R6
DEx4 work 9 data_path 0 22 5:4??G2P9eCTEU_?bS6gk1
l168
L26
Vl0Q@3RL5CmOloDM[YzlX;0
!s100 ?EV6h0k0WiMf6gh:7Y`EW1
R9
31
R10
!i10b 1
R11
R66
R67
!i113 1
R14
R15
Eextender
Z68 w1457706146
R2
R3
R4
R5
R6
R0
Z69 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Extender.vhd
Z70 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Extender.vhd
l0
L6
VA>0c6`j3e731lV==ckKN]1
!s100 d@745nd1Ak7NSMjF4=0g^3
R9
31
R10
!i10b 1
R11
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Extender.vhd|
Z72 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Extender.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 8 extender 0 22 A>0c6`j3e731lV==ckKN]1
l15
L13
V5fAEnYJzLk^dM38]XXi5V3
!s100 :DKdnelPd[FDllk[C=;Z42
R9
31
R10
!i10b 1
R11
R71
R72
!i113 1
R14
R15
Eflags
Z73 w1458062366
R2
R3
R4
R5
R6
R0
Z74 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Flags.vhd
Z75 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Flags.vhd
l0
L6
VS629fFjIJ6nQk[ijNQ7KI3
!s100 naGaDlKSQnLPgEcbb6<Tm2
R9
31
R10
!i10b 1
R11
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Flags.vhd|
Z77 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Flags.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 5 flags 0 22 S629fFjIJ6nQk[ijNQ7KI3
l19
L15
VK70CTai:7:j@HMlEjZ64O0
!s100 O0a^aT_`z0gbWEeI^<::f2
R9
31
R10
!i10b 1
R11
R76
R77
!i113 1
R14
R15
Einstr_mem
Z78 w1458031775
R2
R3
R4
R5
R6
R0
Z79 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Instr_Mem.vhd
Z80 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Instr_Mem.vhd
l0
L6
VQM9Jm^acCmfnT?CNU?g7[0
!s100 Joa2<45zQ^>Y>ec9BB3@h3
R9
31
R19
!i10b 1
R20
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Instr_Mem.vhd|
Z82 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Instr_Mem.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 9 instr_mem 0 22 QM9Jm^acCmfnT?CNU?g7[0
l18
L13
VeUj[16]ojC_hKU:?D^FRA0
!s100 HNXbjET:QN@V47WH_c8Fl0
R9
31
R19
!i10b 1
R20
R81
R82
!i113 1
R14
R15
Emultiplier
Z83 w1457701252
R2
R3
R4
R5
R6
R0
Z84 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Multiplier.vhd
Z85 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Multiplier.vhd
l0
L6
VCfHKLaVIBV^mHFQa6oRFk2
!s100 e_WRBe6NCPKBfANJ?M=Fk2
R9
31
R19
!i10b 1
R20
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Multiplier.vhd|
Z87 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Multiplier.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 10 multiplier 0 22 CfHKLaVIBV^mHFQa6oRFk2
l29
L14
VINV6U0XB^fRD:=eBgHWlR0
!s100 d@z3ULVD0bhLglHg?7M9U1
R9
31
R19
!i10b 1
R20
R86
R87
!i113 1
R14
R15
Emunit
Z88 w1458064772
R2
R4
R3
R5
R6
R0
Z89 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/MUnit.vhd
Z90 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/MUnit.vhd
l0
L7
VFfAGP;AM8>5V6b6dEE@hl0
!s100 kYUGGC>fI@LWI4I8ZS64X1
R9
31
R19
!i10b 1
R20
Z91 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/MUnit.vhd|
Z92 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/MUnit.vhd|
!i113 1
R14
R15
Abehavioural
R2
R4
R3
R5
R6
DEx4 work 5 munit 0 22 FfAGP;AM8>5V6b6dEE@hl0
l49
L17
VFZV<e47k5Bh=0BL`a0mJY3
!s100 jJSl;A<GXYKlQA<<XiK6N3
R9
31
R19
!i10b 1
R20
R91
R92
!i113 1
R14
R15
Emux
Z93 w1458022430
R2
R3
R4
R5
R6
R0
Z94 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux.vhd
Z95 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux.vhd
l0
L6
V@nXPC3NCVE;5NXV8U5hnV2
!s100 QeSWleVdkeiGLUVLIL@jn0
R9
31
R19
!i10b 1
R20
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux.vhd|
Z97 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 3 mux 0 22 @nXPC3NCVE;5NXV8U5hnV2
l17
L15
VO>bR8?1XcT91>MaENXRU<2
!s100 dkTVl2e>7]dXFfDW>hUAW1
R9
31
R19
!i10b 1
R20
R96
R97
!i113 1
R14
R15
Emux4
Z98 w1458022433
R2
R3
R4
R5
R6
R0
Z99 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux4.vhd
Z100 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux4.vhd
l0
L6
VC6Ib5A3o7S84h1m?o5HHd2
!s100 Zb9@8PN:WIC7kikK>R8]?3
R9
31
R10
!i10b 1
R11
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux4.vhd|
Z102 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Mux4.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 4 mux4 0 22 C6Ib5A3o7S84h1m?o5HHd2
l17
L15
VQgCVITFL?j=8kBS3SjGTj2
!s100 9Uf7:<ol@i0aP<X5Qeo?M3
R9
31
R10
!i10b 1
R11
R101
R102
!i113 1
R14
R15
Epc
Z103 w1458051202
R2
R3
R4
R5
R6
R0
Z104 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/PC.vhd
Z105 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/PC.vhd
l0
L6
Vh[[?0:z;c4DVZfj@B=WY30
!s100 Z7FcGD>]C90M1I`J<k5=W0
R9
31
R10
!i10b 1
R11
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/PC.vhd|
Z107 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/PC.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 2 pc 0 22 h[[?0:z;c4DVZfj@B=WY30
l18
L14
VWP:EO?mBX_8j2@:`HAJlE0
!s100 Y:H4_g2F19:R=iOz5cZ=92
R9
31
R10
!i10b 1
R11
R106
R107
!i113 1
R14
R15
Eregister_file
Z108 w1458063878
R4
R3
R5
R6
R0
Z109 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Register_File.vhd
Z110 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Register_File.vhd
l0
L7
VDUVMe=[32F;?5ZEHc[FfI2
!s100 ?a6Yb7HiEBbAkVaki8GWK2
R9
31
R19
!i10b 1
R20
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Register_File.vhd|
Z112 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Register_File.vhd|
!i113 1
R14
R15
Abehavioural
R4
R3
R5
R6
DEx4 work 13 register_file 0 22 DUVMe=[32F;?5ZEHc[FfI2
l24
L19
VFJN3[C=L:iZ>Vd1J^aiYX2
!s100 ;>Fc=;Z@V3FZYzkocDJ@90
R9
31
R19
!i10b 1
R20
R111
R112
!i113 1
R14
R15
Erisc_processor
Z113 w1458060321
R2
R4
R3
R5
R6
R0
Z114 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/RISC_Processor.vhd
Z115 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/RISC_Processor.vhd
l0
L7
VJC[9CCM]zf_j3R_j89=X^1
!s100 JAUC6:H7C1dQXUoQ<OV@[2
R9
31
R19
!i10b 1
R20
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/RISC_Processor.vhd|
Z117 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/RISC_Processor.vhd|
!i113 1
R14
R15
Abehavioural
R2
R4
R3
R5
R6
DEx4 work 14 risc_processor 0 22 JC[9CCM]zf_j3R_j89=X^1
l66
L13
V^BSJ1VWHOz8WZ<703XA?K0
!s100 :_1AzN_4]XBNJ`929IbcM2
R9
31
R19
!i10b 1
R20
R116
R117
!i113 1
R14
R15
Eshifter
Z118 w1458062246
R2
R3
R4
R5
R6
R0
Z119 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Shifter.vhd
Z120 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Shifter.vhd
l0
L6
VPUmh@@@8:oTWd0k8;__122
!s100 ;F;Oo_EL_0FX2cFF]6UHW3
R9
31
R19
!i10b 1
R20
Z121 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Shifter.vhd|
Z122 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Shifter.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 7 shifter 0 22 PUmh@@@8:oTWd0k8;__122
l19
L16
V`8EkY26AJOEo0nMQ4L:Fd2
!s100 D8JKgCzBOK7kf72^Z:?a[2
R9
31
R19
!i10b 1
R20
R121
R122
!i113 1
R14
R15
Esign_extender
Z123 w1457706123
R2
R3
R4
R5
R6
R0
Z124 8C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Sign_Extender.vhd
Z125 FC:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Sign_Extender.vhd
l0
L6
V[EQ<J:Bh>d^KL[jdTM7U[1
!s100 ?>>F`G87=4K][c:j^fjh<1
R9
31
R10
!i10b 1
R11
Z126 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Sign_Extender.vhd|
Z127 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 3 - Basic Processor/Sign_Extender.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
R6
DEx4 work 13 sign_extender 0 22 [EQ<J:Bh>d^KL[jdTM7U[1
l15
L13
VzD5FaI?Q]Y?L:C21@>[Y`3
!s100 gjFGfJm0S6glL<Kn5`<Tf3
R9
31
R10
!i10b 1
R11
R126
R127
!i113 1
R14
R15
