|Data_Mem
Addr[0] => Memory1~9.DATAIN
Addr[0] => Memory1.WADDR
Addr[0] => Memory1.RADDR
Addr[1] => Memory1~8.DATAIN
Addr[1] => Memory1.WADDR1
Addr[1] => Memory1.RADDR1
Addr[2] => Memory1~7.DATAIN
Addr[2] => Memory1.WADDR2
Addr[2] => Memory1.RADDR2
Addr[3] => Memory1~6.DATAIN
Addr[3] => Memory1.WADDR3
Addr[3] => Memory1.RADDR3
Addr[4] => Memory1~5.DATAIN
Addr[4] => Memory1.WADDR4
Addr[4] => Memory1.RADDR4
Addr[5] => Memory1~4.DATAIN
Addr[5] => Memory1.WADDR5
Addr[5] => Memory1.RADDR5
Addr[6] => Memory1~3.DATAIN
Addr[6] => Memory1.WADDR6
Addr[6] => Memory1.RADDR6
Addr[7] => Memory1~2.DATAIN
Addr[7] => Memory1.WADDR7
Addr[7] => Memory1.RADDR7
Addr[8] => Memory1~1.DATAIN
Addr[8] => Memory1.WADDR8
Addr[8] => Memory1.RADDR8
Addr[9] => Memory1~0.DATAIN
Addr[9] => Memory1.WADDR9
Addr[9] => Memory1.RADDR9
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
en => outdata[6]~reg0.ENA
en => outdata[5]~reg0.ENA
en => outdata[4]~reg0.ENA
en => outdata[3]~reg0.ENA
en => outdata[2]~reg0.ENA
en => outdata[1]~reg0.ENA
en => outdata[0]~reg0.ENA
en => outdata[7]~reg0.ENA
en => outdata[8]~reg0.ENA
en => outdata[9]~reg0.ENA
en => outdata[10]~reg0.ENA
en => outdata[11]~reg0.ENA
en => outdata[12]~reg0.ENA
en => outdata[13]~reg0.ENA
en => outdata[14]~reg0.ENA
en => outdata[15]~reg0.ENA
en => outdata[16]~reg0.ENA
en => outdata[17]~reg0.ENA
en => outdata[18]~reg0.ENA
en => outdata[19]~reg0.ENA
en => outdata[20]~reg0.ENA
en => outdata[21]~reg0.ENA
en => outdata[22]~reg0.ENA
en => outdata[23]~reg0.ENA
en => outdata[24]~reg0.ENA
en => outdata[25]~reg0.ENA
en => outdata[26]~reg0.ENA
en => outdata[27]~reg0.ENA
en => outdata[28]~reg0.ENA
en => outdata[29]~reg0.ENA
en => outdata[30]~reg0.ENA
en => outdata[31]~reg0.ENA
en2 => Memory1~42.DATAIN
en2 => Memory1.WE
indata[0] => Memory1~41.DATAIN
indata[0] => Memory1.DATAIN
indata[1] => Memory1~40.DATAIN
indata[1] => Memory1.DATAIN1
indata[2] => Memory1~39.DATAIN
indata[2] => Memory1.DATAIN2
indata[3] => Memory1~38.DATAIN
indata[3] => Memory1.DATAIN3
indata[4] => Memory1~37.DATAIN
indata[4] => Memory1.DATAIN4
indata[5] => Memory1~36.DATAIN
indata[5] => Memory1.DATAIN5
indata[6] => Memory1~35.DATAIN
indata[6] => Memory1.DATAIN6
indata[7] => Memory1~34.DATAIN
indata[7] => Memory1.DATAIN7
indata[8] => Memory1~33.DATAIN
indata[8] => Memory1.DATAIN8
indata[9] => Memory1~32.DATAIN
indata[9] => Memory1.DATAIN9
indata[10] => Memory1~31.DATAIN
indata[10] => Memory1.DATAIN10
indata[11] => Memory1~30.DATAIN
indata[11] => Memory1.DATAIN11
indata[12] => Memory1~29.DATAIN
indata[12] => Memory1.DATAIN12
indata[13] => Memory1~28.DATAIN
indata[13] => Memory1.DATAIN13
indata[14] => Memory1~27.DATAIN
indata[14] => Memory1.DATAIN14
indata[15] => Memory1~26.DATAIN
indata[15] => Memory1.DATAIN15
indata[16] => Memory1~25.DATAIN
indata[16] => Memory1.DATAIN16
indata[17] => Memory1~24.DATAIN
indata[17] => Memory1.DATAIN17
indata[18] => Memory1~23.DATAIN
indata[18] => Memory1.DATAIN18
indata[19] => Memory1~22.DATAIN
indata[19] => Memory1.DATAIN19
indata[20] => Memory1~21.DATAIN
indata[20] => Memory1.DATAIN20
indata[21] => Memory1~20.DATAIN
indata[21] => Memory1.DATAIN21
indata[22] => Memory1~19.DATAIN
indata[22] => Memory1.DATAIN22
indata[23] => Memory1~18.DATAIN
indata[23] => Memory1.DATAIN23
indata[24] => Memory1~17.DATAIN
indata[24] => Memory1.DATAIN24
indata[25] => Memory1~16.DATAIN
indata[25] => Memory1.DATAIN25
indata[26] => Memory1~15.DATAIN
indata[26] => Memory1.DATAIN26
indata[27] => Memory1~14.DATAIN
indata[27] => Memory1.DATAIN27
indata[28] => Memory1~13.DATAIN
indata[28] => Memory1.DATAIN28
indata[29] => Memory1~12.DATAIN
indata[29] => Memory1.DATAIN29
indata[30] => Memory1~11.DATAIN
indata[30] => Memory1.DATAIN30
indata[31] => Memory1~10.DATAIN
indata[31] => Memory1.DATAIN31
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[20] <= outdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[21] <= outdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[22] <= outdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[23] <= outdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[24] <= outdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[25] <= outdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[26] <= outdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[27] <= outdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[28] <= outdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[29] <= outdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[30] <= outdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[31] <= outdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => outdata[0]~reg0.CLK
clk => outdata[1]~reg0.CLK
clk => outdata[2]~reg0.CLK
clk => outdata[3]~reg0.CLK
clk => outdata[4]~reg0.CLK
clk => outdata[5]~reg0.CLK
clk => outdata[6]~reg0.CLK
clk => outdata[7]~reg0.CLK
clk => outdata[8]~reg0.CLK
clk => outdata[9]~reg0.CLK
clk => outdata[10]~reg0.CLK
clk => outdata[11]~reg0.CLK
clk => outdata[12]~reg0.CLK
clk => outdata[13]~reg0.CLK
clk => outdata[14]~reg0.CLK
clk => outdata[15]~reg0.CLK
clk => outdata[16]~reg0.CLK
clk => outdata[17]~reg0.CLK
clk => outdata[18]~reg0.CLK
clk => outdata[19]~reg0.CLK
clk => outdata[20]~reg0.CLK
clk => outdata[21]~reg0.CLK
clk => outdata[22]~reg0.CLK
clk => outdata[23]~reg0.CLK
clk => outdata[24]~reg0.CLK
clk => outdata[25]~reg0.CLK
clk => outdata[26]~reg0.CLK
clk => outdata[27]~reg0.CLK
clk => outdata[28]~reg0.CLK
clk => outdata[29]~reg0.CLK
clk => outdata[30]~reg0.CLK
clk => outdata[31]~reg0.CLK
clk => Memory1~42.CLK
clk => Memory1~0.CLK
clk => Memory1~1.CLK
clk => Memory1~2.CLK
clk => Memory1~3.CLK
clk => Memory1~4.CLK
clk => Memory1~5.CLK
clk => Memory1~6.CLK
clk => Memory1~7.CLK
clk => Memory1~8.CLK
clk => Memory1~9.CLK
clk => Memory1~10.CLK
clk => Memory1~11.CLK
clk => Memory1~12.CLK
clk => Memory1~13.CLK
clk => Memory1~14.CLK
clk => Memory1~15.CLK
clk => Memory1~16.CLK
clk => Memory1~17.CLK
clk => Memory1~18.CLK
clk => Memory1~19.CLK
clk => Memory1~20.CLK
clk => Memory1~21.CLK
clk => Memory1~22.CLK
clk => Memory1~23.CLK
clk => Memory1~24.CLK
clk => Memory1~25.CLK
clk => Memory1~26.CLK
clk => Memory1~27.CLK
clk => Memory1~28.CLK
clk => Memory1~29.CLK
clk => Memory1~30.CLK
clk => Memory1~31.CLK
clk => Memory1~32.CLK
clk => Memory1~33.CLK
clk => Memory1~34.CLK
clk => Memory1~35.CLK
clk => Memory1~36.CLK
clk => Memory1~37.CLK
clk => Memory1~38.CLK
clk => Memory1~39.CLK
clk => Memory1~40.CLK
clk => Memory1~41.CLK
clk => Memory1.CLK0


