m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Python27/COL 216 Arm and VHDL/Assignment 4 - Pipelined Processor/simulation/modelsim
Edata_mem
Z1 w1459589960
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Python27/COL 216 Arm and VHDL/Assignment 4 - Pipelined Processor/Data_Mem.vhd
Z7 FC:/Python27/COL 216 Arm and VHDL/Assignment 4 - Pipelined Processor/Data_Mem.vhd
l0
L6
V]o6VB]9_:5SX@;ehJe>:V0
!s100 Zgbk88TWlgD19ZD:E5aTh2
Z8 OV;C;10.4b;61
31
Z9 !s110 1459590237
!i10b 1
Z10 !s108 1459590236.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Python27/COL 216 Arm and VHDL/Assignment 4 - Pipelined Processor/Data_Mem.vhd|
Z12 !s107 C:/Python27/COL 216 Arm and VHDL/Assignment 4 - Pipelined Processor/Data_Mem.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Abehavioural
R2
R3
R4
R5
DEx4 work 8 data_mem 0 22 ]o6VB]9_:5SX@;ehJe>:V0
l22
L17
VSd2Z;TDzYkBNDB1gW7e<g3
!s100 S8`D;?gG5EE`JDSozJ<<N2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
